[gd_scene load_steps=18 format=3 uid="uid://brdrgoajua67a"]

[ext_resource type="PackedScene" uid="uid://d4jioe3mwngxu" path="res://scenes/Entidades/Boss/FaimissonPhase2/stone.tscn" id="1_ow6js"]
[ext_resource type="Texture2D" uid="uid://dlku5o6afqn40" path="res://assets/Personagens/Boss/Faimison/stonse-sheet.png" id="3_4lkdf"]
[ext_resource type="Texture2D" uid="uid://cvb3frpr6ltkp" path="res://assets/Personagens/Boss/Faimison/red-laser.png" id="3_sxxw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5e8"]
atlas = ExtResource("3_4lkdf")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lkdf"]
atlas = ExtResource("3_4lkdf")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxw4"]
atlas = ExtResource("3_4lkdf")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0hs"]
atlas = ExtResource("3_4lkdf")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmnw3"]
atlas = ExtResource("3_4lkdf")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgxwj"]
atlas = ExtResource("3_4lkdf")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stkcm"]
atlas = ExtResource("3_4lkdf")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72cxv"]
atlas = ExtResource("3_4lkdf")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ss53"]
atlas = ExtResource("3_4lkdf")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vci6"]
atlas = ExtResource("3_4lkdf")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd2qa"]
atlas = ExtResource("3_4lkdf")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a65jg"]
atlas = ExtResource("3_4lkdf")
region = Rect2(144, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow6js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lkdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0hs")
}],
"loop": true,
"name": &"Attacking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmnw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgxwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stkcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72cxv")
}],
"loop": true,
"name": &"Broken",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ss53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vci6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a65jg")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2q5e8"]
radius = 15.0
height = 48.0

[node name="RedStone" instance=ExtResource("1_ow6js")]

[node name="StoneAnimSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ow6js")
animation = &"Idle"

[node name="HitboxCollision" parent="HitboxArea" index="0"]
shape = SubResource("CapsuleShape2D_2q5e8")
debug_color = Color(3.706068e-06, 0.6453539, 0.26850444, 0.41960785)

[node name="TextureRect" parent="Laser/LaserArea" index="0"]
texture = ExtResource("3_sxxw4")

[node name="LaserCollision" parent="Laser/LaserArea" index="1"]
debug_color = Color(0.5352921, 0.41064504, 1, 0.41960785)
