[gd_scene format=3 uid="uid://cpdmhk0a7ugqd"]

[ext_resource type="Texture2D" uid="uid://pxj3b4hf6qr7" path="res://assets/Personagens/outros/bibliotecaria.png" id="1_4f8d8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50gvf"]
atlas = ExtResource("1_4f8d8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt3xj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gvf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Bibliotecaria" type="AnimatedSprite2D" unique_id=1575072773]
sprite_frames = SubResource("SpriteFrames_bt3xj")
animation = &"idle"
