[gd_scene load_steps=6 format=3 uid="uid://daxtrwmeb4u2g"]

[ext_resource type="Script" uid="uid://c6mehewqdr782" path="res://scripts/Entidades/Boss/FaimissonPhase1/fall_warning.gd" id="1_q1fs3"]
[ext_resource type="Texture2D" uid="uid://xrewp6u8k7s8" path="res://assets/Personagens/Boss/Faimison/fall-area-Sheet.png" id="1_urdsb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fs3"]
atlas = ExtResource("1_urdsb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyv4q"]
atlas = ExtResource("1_urdsb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmo65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1fs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyv4q")
}],
"loop": true,
"name": &"Warn",
"speed": 1.0
}]

[node name="FallWarning" type="Area2D"]
scale = Vector2(8, 8)
collision_layer = 64
collision_mask = 4
monitoring = false
script = ExtResource("1_q1fs3")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6458333, 0.6770833)
sprite_frames = SubResource("SpriteFrames_mmo65")
animation = &"Warn"
autoplay = "Warn"
frame_progress = 0.87720895

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -3.875)
polygon = PackedVector2Array(11.625, -0.75, 7.375, -2.875, 0.25, -4.125, -6.625, -3.25, -11.625, -0.875, -0.25, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
