[gd_scene load_steps=13 format=3 uid="uid://vqt0hc2oih5j"]

[ext_resource type="Script" uid="uid://dit3tfk54f47b" path="res://scripts/Menus/main_menu.gd" id="1_ed1wg"]
[ext_resource type="Texture2D" uid="uid://dne01oumimlub" path="res://assets/General/Capa Menu.png" id="2_xu3ct"]
[ext_resource type="FontFile" uid="uid://5f0vtbtakhtc" path="res://assets/General/UltimatePixelFont.ttf" id="3_8ohjt"]
[ext_resource type="PackedScene" path="res://scenes/Modules/Transitions/Fade_Transition.tscn" id="4_8ohjt"]
[ext_resource type="PackedScene" uid="uid://cqys0xkjdptam" path="res://scenes/Menus/Base_Menu_Button/Base_Menu_Button.tscn" id="4_8w4bl"]
[ext_resource type="Texture2D" uid="uid://dx7gk5f76embo" path="res://assets/Caixas/Menu/play-button-white.png" id="5_2cnol"]
[ext_resource type="Texture2D" uid="uid://crjc83c17jwb6" path="res://assets/Caixas/Menu/play-button-black.png" id="6_1y7b6"]
[ext_resource type="Texture2D" uid="uid://dllqr15mn25bu" path="res://assets/Caixas/Menu/settings-button-white.png" id="7_jya74"]
[ext_resource type="Texture2D" uid="uid://c6s1ns8yw85w3" path="res://assets/Caixas/Menu/settings-button-black.png" id="8_q0heu"]
[ext_resource type="Texture2D" uid="uid://cp3v0ye1a7wa" path="res://assets/Caixas/Menu/exit-button-white.png" id="9_jkj4f"]
[ext_resource type="Texture2D" uid="uid://bf0ytbyfwx1s0" path="res://assets/Caixas/Menu/exit-button-black.png" id="10_gm8hh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5no6"]
texture = ExtResource("2_xu3ct")
modulate_color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[node name="Main_Menu" type="Control" node_paths=PackedStringArray("fade_transition")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed1wg")
fade_transition = NodePath("CanvasLayer/Fade_Transition")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x5no6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25524193
anchor_top = 0.10277778
anchor_right = 0.74475807
anchor_bottom = 0.23888889
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_8ohjt")
theme_override_font_sizes/font_size = 85
text = "Sweet Home Havoc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Manager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" parent="Button_Manager" instance=ExtResource("4_8w4bl")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 221.0
offset_right = 130.0
offset_bottom = 351.0
grow_horizontal = 2
texture_normal = ExtResource("5_2cnol")
texture_pressed = ExtResource("6_1y7b6")

[node name="Options" parent="Button_Manager" instance=ExtResource("4_8w4bl")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 351.0
offset_right = 130.0
offset_bottom = 481.0
grow_horizontal = 2
texture_normal = ExtResource("7_jya74")
texture_pressed = ExtResource("8_q0heu")

[node name="Exit" parent="Button_Manager" instance=ExtResource("4_8w4bl")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 479.0
offset_right = 130.0
offset_bottom = 609.0
grow_horizontal = 2
texture_normal = ExtResource("9_jkj4f")
texture_pressed = ExtResource("10_gm8hh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fade_Transition" parent="CanvasLayer" instance=ExtResource("4_8ohjt")]

[connection signal="pressed" from="Button_Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_Manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_Manager/Exit" to="." method="_on_exit_pressed"]
